slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = ${?AKATSUKI_DB}

app.url = "localhost:9000"
app.url = ${?AKATSUKI_URL}

play.http.filters = "filters.Filters"